<!DOCTYPE HTML>
<html>
<head>
  <title>EDUC1104 Assignment Two</title>
  <style>
    body {
      background: #000;
    }
  </style>
  <script src="libs/jquery.min.js"></script>
  <script src="libs/phaser.min.js"></script>
  <script src="libs/socket.io.min.js"></script>
  <script src="presentation.js"></script>
</head>
<body>
  <div id="container"></div>

  <script>
    $(document).ready(function() {
      var slideShow = new Presentation.Main();

      $(document).bind('click', function() {
        slideShow.next();
      });

      $(document).keydown(function(e) {
        switch(e.which) {
          // Left
          case 37:
            slideShow.previous();
            break;

          // Right
          case 39:
            slideShow.next();
            break;

          default: return;
        }
      });
    });
  </script>
</body>
</html>
