<!DOCTYPE HTML>
<html>
  <head>
    <title>EDUC1104 Assignment Two Remote</title>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/socket.io.min.js"></script>

    <style>

      #container {
        min-height: 500px;
        display: block;
        width: 100%;
        position: relative;
      }

      .prev, .next {
        transform: translateY(50%);
        -webkit-transform: translateY(50%);
        -moz-transform: translateY(50%);
        display: block;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: center;
        cursor: pointer;
      }

      .prev {
        left: 0;
        right: 50%;
      }

      .next {
        right: 0;
        left: 50%;
      }

      img {
        max-width: 100%;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div id="container" style="overflow: hidden">
      <div class="prev">
        <img src="assets/prev-arrow.png" alt="Previous">
      </div>
      <div class="next">
        <img src="assets/next-arrow.png" alt="Next">
      </div>
    </div>
    <script>
      var clickOrTouch = ('ontouchend' in window) ? 'touchend' : 'click',
        connected = false;

      function connect() {
        var socket = io.connect('http://128.199.78.202:3001');

        socket.on('error', function(err) {
          console.log(err);
          alert('Error reaching server!');
        });

        socket.on('connect', function() {
          socket.emit('identify', 'mobile');
        });

        $(".prev").bind(clickOrTouch, function() {
          console.log('prev');
          socket.emit('prev');
        });

        $(".next").bind(clickOrTouch, function() {
          console.log('next');
          socket.emit('next');
        });
      }

      $(document).ready(function() {
        if (!connected) {
          connected = true;
          connect();
        }
      });
    </script>
  </body>
</html>
